{
  "name": "webcreate/jquery-ias",
  "description": "Infinite AJAX Scroll: A jQuery plugin that turns your server-side pagination into an infinite scrolling one using AJAX",
  "homepage": "http://infiniteajaxscroll.com",
  "keywords": [
    "infinite",
    "scroll",
    "scrolling",
    "ajax",
    "pagination",
    "jquery",
    "ias"
  ],
  "license": [
    "proprietary",
    "MIT"
  ],
  "authors": [
    {
      "name": "fieg",
      "email": "jeroen@fieg.nl",
      "homepage": "http://webcreate.nl"
    }
  ],
  "minimum-stability": "stable"
}
